VITE_SUPABASE_PROJECT_ID="axmesgvtkusntzkpxojy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bWVzZ3Z0a3VzbnR6a3B4b2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjIzNDUsImV4cCI6MjA3NjUzODM0NX0.Jp17a3xvlOuCMlofqrUNQrdmAJjo1mscRUoaUOlV8Y4"
VITE_SUPABASE_URL="https://axmesgvtkusntzkpxojy.supabase.co"
